<html>
    <head>
        <meta charset="utf-8" />
        <title>Browser站</title>
        <style type="text/css">

body {
    background: linear-gradient(to right bottom, rgb(123, 255, 0) -1%, #fffb00 49.88%, #ffa600 100%);
}

.w {

    
    width: 500px;
    border-radius: 100px;
    margin: 20 auto;
    padding-top: -10px;
    
    backdrop-filter: blur(20px);
}

.nav {
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 20px;
    margin-top: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 250px;

}


a {
    text-align: center;
    color: rgb(32, 219, 141);
    text-decoration: none;
    font-size: 22px;
    font-weight: 25px;
    display: inline-block;
    width: 150px;
    height: 70px;
    background: rgba(255, 255, 255, 0.767);
    text-align: center;
    line-height: 70px;
    margin-left: 25px;
    margin-right: 25px;

    box-shadow: 20px 30px 40px rgba(255, 0, 0, 0.329);
    border-radius: 1000px;

}

a:hover {
    background: linear-gradient(to right bottom, #00f06c -1%, #eeff00 49.88%, #ffc400 100%);

}



.container {


    width: 950px;
    margin: 0 auto;
    padding-bottom: 50px;

}

.block {

    width: 300px;
    height: 200px;
    background-color: white;
    border-radius: 500px;
    box-shadow: 30px 40px 50px rgba(252, 7, 7, 0.3);
    display: inline-block;
    margin: 0 auto;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 50px;
    box-sizing: border-box;

    .container {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 20px;
  color: white;
  font-size: 50px;
  position: relative;
}
.title {
  font-size: 20px;
  width: 100px;
  height: 100px;
  color: black;
}
.bur {
  width: 400px;
  height: 400px;
  background: url(https://images.unsplash.com/photo-1639245458760-fe97102ec94c?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzOTg4NDkzMg&ixlib=rb-1.2.1&q=85)
    center / cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.method1-bur2 {
  /* 关键模糊属性  */
  filter: blur(5px);
}

.method1-1-bur2 {
  /* 模糊属性  */
  filter: blur(5px);
}

.method2-bur2 {
  /*  让没有背景了，因为统一设置了 */
  background: inherit;
  /*  让图片是相对于本身 */
  position: relative;
}
.method2-bur2::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(https://images.unsplash.com/photo-1639245458760-fe97102ec94c?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzOTg4NDkzMg&ixlib=rb-1.2.1&q=85)
    center / cover no-repeat;
  filter: blur(5px);
  z-index: -1;
}

.method3-bur2-1 {
  /*  因为设置了父元素设置了 display：flex 属性，这里必须设置长宽来刚好遮罩住 */
  width: 400px;
  height: 400px;
  /* 关键属性   */
  backdrop-filter: blur(5px);
}
    </style>




						
                        
      
    </head>
    <body>
        <br><h1>Browser站</h1><br>
        
</head>
<body>
    

		
		
     
        <br><br><h2>视频类</h2>
        <div>
            <div class="w">
                <div class="nav">
                    <a href="http://www.douyin.com/">抖音</a>
                    <a href="http://www.bilibili.com">哔哩哔哩</a>
                    <a href="https://www.iqiyi.com/">爱奇艺</a>
                    
                </div>
            </div>
        </div>
        <br><br><h2>音乐类</h2>
        <div>
            <div class="w">
                <div class="nav">
                    <a href="https://www.kugou.com/">酷狗音乐</a>
                    <a href="https://y.qq.com/">QQ音乐</a>
                    
                    <a href="http://y.music.163.com">网易云音乐</a>
                    
                    <a href="https://aidn.jp/mikutap/">音乐生成器</a>
                    
                </div>
            </div>
        </div>
        <br><br><h2>小游戏类</h2>
        <div>
            <div class="w">
                <div class="nav">
                    <a href="www.yikm.net/">小霸王游戏机</a>
                    <a href="http://www.poki.com">小游戏Poki</a>
                    <a href="http://www.4399.com">小游戏4399</a>
                    <a href="https://xxtyme.github.io/EatCxk/">蔡徐坤音游</a>
                    <a href="https://bruno-simon.com/">3D赛车</a>
                    
                </div>
            </div>
        </div>
                    
                
 
        <br><h2>搜索引擎类</h2>
        <div>
            <div class="w">
                <div class="nav">
                    <a href="http://www.baidu.com">百度浏览</a>
                    <a href="http://so.com">360浏览</a>
                    <a href="http://hao.uc.cn/">UC浏览</a>

                </div>            
            </div>
        </div>
        <br><h2>知识教育类</h2>
        <div>
            <div class="w">
                <div class="nav">
                    <a href="https://www.zxx.edu.cn/">智慧中小学</a>
                    <a href="http://www.k12.com.cn">中小学教育网</a>
                    <a href="http://csdn.com/">CSDN开发</a>

                    
                </div>            
            </div>
        </div>
        
    </body>

    

    
</html>
